File: src/grid.f90

  subroutine Gen_Surf_Mesh(mx,my,XL,XR,XB,XT,YL,YR,YB,YT,X,Y)

    implicit none

    integer,intent(in) :: mx,my
    real(kind = wp),dimension(:),intent(in) :: XL,XR,YL,YR
    real(kind = wp),dimension(:),intent(in) :: XB,XT,YB,YT
    real(kind = wp),dimension(:,:),intent(out) :: X,Y
    real(kind = wp) :: hq,hr,q,r

    integer :: i,j



    hq = 1.0_wp/real(mx-1, wp);
    hr = 1.0_wp/real(my-1, wp);


    do j = 1,my
       do i = 1,mx

          q = real(i-1, wp)*hq
          r = real(j-1, wp)*hr


          X(i,j) = (1.0_wp-q)*XL(j)+q*XR(j)+(1.0_wp-r)*XB(i)+r*XT(i)-&
               (1.0_wp-q)*(1.0_wp-r)*XL(1)-q*(1.0_wp-r)*XR(1)-r*(1.0_wp-q)*XT(1)-&
               (r*q)*XT(mx)

          Y(i,j) = (1.0_wp-q)*YL(j)+q*YR(j)+(1.0_wp-r)*YB(i)+r*YT(i)-&
               (1.0_wp-q)*(1.0_wp-r)*YL(1)-q*(1.0_wp-r)*YR(1)-r*(1.0_wp-q)*YT(1)-&
               (r*q)*YT(mx);

       end do
    end do


  end subroutine Gen_Surf_Mesh

File: Gen_Surf_Mesh.py
def Gen_Surf_Mesh(mx,my,XL,XR,XB,XT,YL,YR,YB,YT):
    # 2D transfinite interpolation mesh genenerator
    # given the boundary curves:
    # coordinates of the left edge: XL, YL.
    # coordinates of the right edge: XR, YR.
    # coordinates of the bottom edge: XB, YB.
    # coordinates of the top edge: XT, YT.
       
       hq = 1.0/(mx-1)
       hr = 1.0/(my-1)

       X = np.zeros((mx, my))
       Y = np.zeros((mx, my))

       for j in xrange(my):
          for i in xrange(mx):
            q = (i-1)*hq
            r = (j-1)*hr

            X[i,j] = (1.0-q)*XL[j]+q*XR[j]+(1.0-r)*XB[i]+r*XT[i]-\
                   (1.0-q)*(1-r)*XL[0]-q*(1.0-r)*XR[0]-r*(1.0-q)*XT[0]-\
                   (r*q)*XT[mx-1]

            Y[i,j] = (1.0-q)*YL[j]+q*YR[j]+(1.0-r)*YB[i]+r*YT[i]-\
                   (1.0-q)*(1.0-r)*YL[0]-q*(1.0-r)*YR[0]-r*(1.0-q)*YT[0]-\
                   (r*q)*YT[mx-1]              

       return [np.transpose(X), np.transpose(Y)]
